{
  "watch": ["src", "routes", "controllers", "models", "middleware"],
  "ext": "js,json",
  "ignore": ["node_modules", ".git", "*.test.js", "*.spec.js"],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000"
} 